{
  "name": "sonerparo365admintoolbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@types/angular": "^1.6.56",
    "@types/angular-animate": "^1.5.6",
    "@types/angular-notify": "^2.5.31",
    "@types/angular-ui-bootstrap": "^0.13.47",
    "@types/angular-ui-router": "^1.1.35",
    "@types/jquery": "^2.0.54",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bower": "^0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-debug": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-requirejs": "^1.3.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "natives": "^1.1.6",
    "typescript": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
